*{
    font-family: "OpenSans-Regular";
}

.az-form-group_style{
	margin-top: 13px;
}
.az-title1{
	font-family: "OpenSans-Semibold" !important;
}
.btn{
    font-family: "OpenSans-Regular";
}
.az-text1{
	font-family: "OpenSans-Regular";
    *{
        font-family: "OpenSans-Regular";
    }
}
.az-text2{
    font-family: "OpenSans-Regular";
}
.az-text3{
    font-family: "OpenSans-Regular" !important;
}
.az-stamp{
	// content:"SAMPLE";
    position:absolute;
    top:50px;
    right:10px;
    z-index:1;
    font-family:Arial,sans-serif;
    -webkit-transform: rotate(-45deg); /* Safari */
    -moz-transform: rotate(-45deg); /* Firefox */
    -ms-transform: rotate(-45deg); /* IE */
    -o-transform: rotate(-45deg); /* Opera */
    transform: rotate(-45deg);
    font-size:16px;
    color:#c00;
    background:#fff;
    border:solid 4px #c00;
    padding:5px;
    border-radius:5px;
    zoom:1;
    filter:alpha(opacity=20);
    opacity:0.2;
    -webkit-text-shadow: 0 0 2px #c00;
    text-shadow: 0 0 2px #c00;
    box-shadow: 0 0 2px #c00;
}
.az-stamp_style{
	top:34px;
	font-size: 16px;
	border:solid 2px #c00;
}
.az-rel{
	position: relative;
}
.ls-disp-none{
    display: none !important;
}
.ls-md-menu{
    float: left;
    line-height: 90px;
    margin-right: 15px;
    .nav-trigger{
        color: #fff !important;
    }

    .mobile-nav .nav-trigger + .nav-dropdown{
        opacity: 0;
        filter: alpha(opacity=0);
        // top: 60px;
        visibility: hidden;
        max-width: 400px;
        top: 100px;
        a{
            font-family: "OpenSans-Regular";
        }
    }
    .mobile-nav .nav-trigger.mobile-open + .nav-dropdown{
        opacity: 1;
        filter: alpha(opacity=100);
        // top: 60px;
        visibility: visible;
        max-width: 400px;
        top: 80px;
        a{
            font-family: "OpenSans-Regular";
        }
    }
    .nav-dropdown{
        max-width: 400px;
        top: 80px;
    }
    .nav-dropdown > ul, .account-dropdown > ul{
        background-color: rgba(34,34,34,1);
    }
}
.ls-soc{
    float: left;
    line-height: 90px;
    margin-left: 15px;
    a{
        color: #fff;
        margin-right: 4px;
        font-size: 20px;
    }
}
.ls-call{
    float: left;
    line-height: 90px;
    margin-left: 15px;
    .az-btn{
        padding: 5px 8px;
        vertical-align: middle;
        margin-bottom:6px;
        font-size: 18px;
    }
}

.ls-phone{
    float: left;
    line-height: 90px;
    margin-left: 15px;
    a{
        font-size: 20px;
    }
}
.ls-search{
    float: left;
    line-height: 90px;
    position: relative;
    padding-left: 10px;
    input[type="text"]{
        position: absolute;
        top: 50%;
        right: 200%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 0px;
        width: 0px;
        border: 0 solid #aaa;
        padding: 0;
        transition: all 0.3s linear;
        z-index: 999;
    }
    button[type="submit"]{
        display: none;
    }
    .ls-i{
        color: #fff;
        cursor: pointer;
    }
}
.ls-search{
    float: left;
    line-height: 90px;
    width: 15px;
    input[type="text"].slide{
        border: 1px solid #aaa;
        width: 566px;
        padding: 5px 22px 5px 5px;
        height: 40px;
        font-size: 19px;
    }
    input[type="text"].slide ~ button[type="submit"]{
        display: block;
        position: absolute;
        top: 0%;
        right: calc(100% + 3px);
        width: 40px;
        height: 40px;
        // transform: translateY(-50%);
        font-size: 12px;
        border: none;
        background: transparent;
        outline: none;
        z-index: 9999;
        line-height: normal;
        i{
            // font-size: 12px;
            // color: #000;
            font-size: 24px;
            color: #999;

        }
    }
}
.az-azsearch{
    background: url(../images/az/search-icon-512.png) no-repeat top left;
    width: 40px;
    height: 40px;
    background-size: cover;
    cursor: pointer;
    // display: inline-block;
    margin-top: 23px;
}
.az-rel{
    position: relative;
}


.ls-lang{
    float: right;
    line-height: 60px !important;
    height: 60px;
    // margin-right: 15px;
    vertical-align: middle;
    // margin-left: 25px;
    .qtranxs_widget{
        padding: 0px;
        display: inline-block;
        line-height: normal;
        vertical-align: middle;
        font-size: 0px;
        border: none;
        position: relative;
        width: 32px;
        height: 20px;
        ul{
            position: absolute;
            top: 0px;
            left: 0px;
            // transform: translate(0, -50%);
            margin: 0px;
            width: 100%;
            height: 100%;
            z-index: 9;
            li{
                display: none;
                margin-bottom: 10px;
                img{
                    opacity: 0.5;
                    width: 100%;
                }
            }
            li.active{
                display: block;
                img{
                    opacity: 1;
                }
            }
            li:hover{
                img{
                    opacity: 1;
                }                
            }
        }
    }
    .qtranxs_widget_end{
        display: none;
    }
}
.az-select{
    line-height: normal;
    display: inline-block;
    select{
        padding: 5px;
        cursor: pointer;
        background: none;
        border: none;
        color: #fff;
        line-height: normal;
        -webkit-appearance: none;
            -moz-appearance: none;
    }
    select::-ms-expand {
        display: none;
    }
    .az-options{
        line-height: normal;
        div{
            padding: 5px;
            cursor: pointer;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
        }
        div:hover{
            background: rgba(0, 0, 0, 0.7);
        }
    }
}

.ls-currency{
    float: right;
    line-height: 90px;
    margin-left: 15px;
    color: #fff;
    *{
        display: inline-block;
        vertical-align: middle;
    }
}

.ls-favorites{
    float: right;
    line-height: 90px;
    margin-left: 15px;
    margin-right: 15px;
    color: #fff;
    a{
        line-height: normal;
        display: inline-block;
    }
}

.az-star{
    float: right;
    line-height: 90px;
    margin-left: 15px;
    margin-right: 15px;
    color: #fff;
    // color: #ffba01;
}

.ls-form{
    float: left;
    width: 90%;
}
.ls-form-owl{
    float: left;
    width: 100%;
}
.ls-submit{
    float: left;
    width: 10%;
}
.ls-submit-owl{
    float: left;
    width: 100%;
    button{
        width: 100%;
        text-align: center;
    }
}
.ls-form-ru{
    float: left;
    width: 88%;
    *{
        font-family: "OpenSans-Regular";
    }
}
.ls-submit-ru{
    float: left;
    width: 12%;
    *{
        font-family: "OpenSans-Regular";
    }
}
.newmap{
    background: url(../images/map/filter-map2.png) no-repeat top left;
}
.loc{
    label{
        line-height: 18px;
        padding: 0 3px 0 3px;
        border-radius: 3px;
        white-space: nowrap;
        text-decoration: none;
        box-shadow: 0 1px 4px rgba(0,0,0,0.5);
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        background-color: rgba(255,255,255,0.5);
        color: #333;
        left: -50%;
        margin-top: -23px;
        position: relative;
        display: block;
        font-weight: bold;
        
    }
    input{
        display: none;
    }
    input:checked~label{
        background-color: rgba(0, 174, 239, 0.5);
        color: #fff;
    }
}

/*------------------------------*/
.newmap{height:335px;width:150px}
.phuket .contentSidebar .newmap{margin:0 0 0 70px}
.phuket .houseEdit #location{padding-left:54px}
.phuket .newmap label.NAI{left:-90%}
.phuket .newmap label.NAI:after{left:85%}
.phuket .newmap label.RAW{left:0%}
.phuket .newmap label.RAW:after{display:none}
.phuket .newmap label.PAN{left:-20%;top:3px}
.phuket .newmap label.PAN:after{left:20%}
.phuket .newmap label.KAR{left:-80%;top:-5px}
.phuket .newmap label.KAR:after{left:75%}
.phuket .newmap label.PAT{left:-80%;top:-5px}
.phuket .newmap label.PAT:after{left:80%}
.phuket .newmap label.CHA{left:-20%;top:-3px}
.phuket .newmap label.CHA:after{left:30%}
.phuket .newmap label.KTH{left:-35%;top:-5px}
.phuket .newmap label.KTH:after{left:20%}
.phuket .newmap label.PHU{left:-40%}
.phuket .newmap label.PHU:after{left:40%}
.phuket .newmap label.KAM{top:5px}
.phuket .newmap label.CHE{left:-5%;top:10px}
.phuket .newmap label.CHE:after{left:10%}
.phuket .newmap label.SUR{left:-70%;top:4px}
.phuket .newmap label.SUR:after{left:70%}
.phuket .newmap label.KAM{left:-75%;top:4px}
.phuket .newmap label.KAM:after{left:75%}
.phuket .newmap label.BAN{left:-80%;top:-1px}
.phuket .newmap label.BAN:after{left:80%}
.phuket .newmap label.TAL{left:-10%;top:3px}
.phuket .newmap label.TAL:after{left:15%}
.phuket .newmap label.NAT{left:-70%;top:-3px}
.phuket .newmap label.NAT:after{left:70%}
.phuket .newmap label.LAY{left:-80%;top:1px}
.phuket .newmap label.LAY:after{left:80%}
.phuket .newmap label.NYG{left:-80%;top:-2px}
.phuket .newmap label.NYG:after{left:80%}
.phuket .newmap label.EAS:after{display:none}
.phuket .newmap label.PHA{top:20px}
.phuket .newmap label.PHA:after{display:none}
.phuket .newmap label.COC{top:-3px}
.phuket .newmap label.YAM{top:-8px}
.phuket .house .houseLocation{width:100px;height:230px}
.phuket .locationGuide .mapLabel.CHE{left:-40%;top:-15px}
.phuket .locationGuide .mapLabel.CHE:after{left:30%}
.phuket .locationGuide .mapLabel.CHA{left:-40%}
.phuket .locationGuide .mapLabel.NAI{left:-80%}
.phuket .locationGuide .mapLabel.NAI:after{left:80%}
.phuket .locationGuide .mapLabel.RAW{left:0%}
.phuket .locationGuide .mapLabel.RAW:after{left:20%}
.phuket .locationGuide .mapLabel.EAS:after{display:none}
/*------------------------------*/

.ls-absol{
    position: absolute;
    top: 20px;
    left: 50%;
    -webkit-transform: translate(-75px, -50%);
    transform: translate(-75px, -50%);
}
.ls-absol2{
    position: absolute;
    top: 0px;
    left: 50%;
    -webkit-transform: translate(-75px, 0%);
    transform: translate(-75px, 0%);
}
.ls-mask{
    padding-top: 170px;
    padding-bottom: 170px;
    background: rgba(0,0,0, 0.5);
    border-radius: 5px;
    *{
        font-family: "OpenSans-Regular";
    }
}
.ls-mask2{
    padding-top: 30px;
    padding-bottom: 30px;
    background: rgba(0,0,0, 0.5);
    border-radius: 5px;
}
.ls-mask3{
    padding-top: 30px;
    padding-bottom: 30px;
    background: rgba(0,0,0, 0.5);
    border-radius: 5px;
    *{
        font-family: "OpenSans-Regular";
    }
}

.main-nav{
    li{
        a{
            font-family: "OpenSans-Semibold";
            font-size: 14px;
        }
    }
}

// .az-col{
//     >div{
//         width: 50%;
//         float: left;
//     }
// }

.list-view{
    .az-col{
        width: 100%;
        float: left;
    }
}
.grid-view{
    .az-col{
        width: 100%;
        float: left;
        >div{
            width: 50%;
            float: left;
        }
    }
}

/*menu*/
.houzez-header-transparent{
    background: rgba(0,0,0,0.5) !important;
}
// #header-section{
//     background: rgba(0,0,0,0.3);
// }
// .menu-item{
//     text-shadow: 0 0 10px #000;
//     a{
//         text-shadow: 0 0 2px #000 !important;
//         // color: #aaa ;
//     }
//     // box-shadow: 0 0 7px #333;
// }
/*menu*/

// .daterangepicker td.in-range{
//     background-color: darken(#ebf4f8, 10%); //#c5dfeb
// }

input[name="daterange"]{
    background-color: #fff !important;
    box-shadow: none !important;
    background-image: none;
    color: #333;
    border-color: #adadad;
    border: 1px solid #cccccc;
    text-transform: none;
    height: 42px;
    width: 100%;
    outline: none !important;
    border-radius: 4px;
    vertical-align: middle;
    padding: 6px 11px;
    font-size: 16px;
}

/*slide arrows*/
.tparrows{
    height: 100% !important;
    width: 10% !important;
    line-height: 70% !important;
    vertical-align: middle !important;
    background: transparent !important;
    padding: 0 20px;
}
.tparrows:before{
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    background: rgba(0,0,0,0.5);
    padding: 20px 40px;
    font-size: 30px !important;
    color: rgb(245,245,245);
    text-shadow: 0 -1px rgba(0,0,0,.1);
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
}
.tp-leftarrow:before{
    left: 15px;
}
.tp-rightarrow:before{
    right: 15px;    
}
@-webkit-keyframes pulsate {
 50% { color: #fff; -webkit-text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
 50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
/*slide arrows*/

.input-phone:before{
    content: "\f095";
}







// .navi.main-nav{
//     position: fixed;
//     background: #fff;
//     border: 1px solid #000;
//     left: -200px;
//     transition: all 0.8s ease-in-out;
//     margin-left: 0px !important;
//     padding-top: 30px;
//     padding-bottom: 30px;
//     height: 100%;
//     width: 200px;
//     .menu-item{
//         display: block;
//         a:hover{

//             padding: 0 30px;
//             display: block;
//             color: #f7941d !important;
//             line-height: 50px !important;
//         }
//         a{
//             font-family: "OpenSans-Regular";
//             padding: 0 30px;
//             display: block;
//             color: #333 !important;
//             line-height: 50px !important;
//         }
        
//     }
// }
// .navi.main-nav.open{
//     left: 0px;
// }
// .ls-menu{
//     padding: 0 15px 0 25px;
//     float: right;
//     line-height: 90px !important;
//     height: 90px;
//     vertical-align: middle;
//     font-size: 24px;
//     a{
//         i{
//             font-size: 24px !important;
//         }
//     }
//     cursor: pointer;
//     text-align: center;
// }

.ls-lg-menu{
    display: none;
    margin-left: 0 !important;
}
.header-mobile .header-user{
    width: calc(25% - 40px) !important;
}
.account-action{
    float: right;
    margin-right: 15px !important;
}

/*margins*/
.az-margin-right15{
    margin-right: 15px;
    a{
        margin-right: 15px !important;
    }
}
.az-margin-bottom10{
    margin-bottom: 10px;
}
.az-sm-margin10{
    margin-bottom: 10px;
}

.az-dispay-lg{
    display: none !important;
}
.az-dispay-sm{
    display: block !important;
}

/*owl-carousel*/
.az-owl-carousel {
    position: relative;
    height: 100%;
    .owl-stage-outer{
        height: 100%;
        .owl-stage{
            height: 100%;
            .owl-item{
                height: 100%;
                .az-item1, .az-item2, .az-item3{
                    height: 100%;
                }
            }
        }
    }
    .owl-prev{
        left: 0px !important;
        background: transparent !important;
        height: 100% !important;
        width: 20% !important;
        opacity: 1 !important;
    }
    .owl-next{
        right: 0px !important;
        height: 100% !important;
        width: 20% !important;
        background: transparent !important;
        opacity: 1 !important;
    }
    .az-owl-prev{
        position: absolute;
    // top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        background: rgba(0,0,0,0.5) !important;
        padding: 20px 40px;
        font-size: 30px !important;
        color: rgb(245,245,245);
        text-shadow: 0 -1px rgba(0,0,0,.1);
        -webkit-animation: pulsate 1.2s linear infinite;
        animation: pulsate 1.2s linear infinite;
        left: 15px !important;
        top: 50%;
        height: unset !important;
        width: unset !important;
        opacity: 1 !important;
        // top: calc(50% + 30px);
    }
    .az-owl-next{
        position: absolute;
    // top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        background: rgba(0,0,0,0.5) !important;
        padding: 20px 40px;
        font-size: 30px !important;
        color: rgb(245,245,245);
        text-shadow: 0 -1px rgba(0,0,0,.1);
        -webkit-animation: pulsate 1.2s linear infinite;
        animation: pulsate 1.2s linear infinite;
        right: 15px !important;
        top: 50%;
        height: unset !important;
        width: unset !important;
        opacity: 1 !important;
        // text-align: center;
        // top: calc(50% + 30px);
    }
    .az-owl-prev:before{
        content: '\e824';
        font-family: "revicons";
    }
    .az-owl-next:before{
        content: '\e825';
        font-family: "revicons";
    }
    
    // div:not(.owl-controls) {
    //     height: 100%;
    // }

    .az-item1{
        background-image: url('../images/az/slide1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .az-item2{
        background-image: url('../images/az/slide2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .az-item3{
        background-image: url('../images/az/slide3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .az-item1-wrap{
        width: calc(100% - 250px);
        position: absolute;
        top: 50%;
        left: 125px;
        height: unset !important;
        transform: translate(0, -50%);
    }
}


@media only screen and (min-width: 768px){
	.az-stamp{
		font-size: 30px;
	}
	.az-stamp_style{
		font-size: 16px;
	}
}

@media only screen and (min-width: 992px){
    .ls-form-owl{
        float: left;
        width: 90%;
    }
    .ls-submit-owl{
        float: left;
        width: 10%;
    }
    .ls-lang{
        float: right;
        margin-right: 15px;
        line-height: 90px !important;
        height: 90px;
    }
    .az-sm-margin10{
        margin-bottom: 0px;
    }
}

@media only screen and (min-width: 1075px){
    .az-dispay-lg{
        display: block !important;
    }
    .az-dispay-sm{
        display: none !important;
    }
}

@media only screen and (min-width: 1200px){
    .list-view{
        .az-col{
            width: 100%;
            float: left;
            >div{
                width: 50%;
                float: left;
            }
        }
    }
    .grid-view{
        .az-col{
            width: 50%;
            float: left;
        }
    }
}

@media only screen and (min-width: 1400px){
    .ls-md-menu{
        display: none;
    }
    .ls-lg-menu{
        display: block;
    }
}